server {
	listen 443 ssl;
	server_name example1;
	ssl_certificate /var/lab1_devops/example.crt;
	ssl_certificate_key /var/lab1_devops/example.key;
	
   	location / {
		root /var/lab1_devops/;
		index index1.html;
	}

	location /app1/ {
		proxy_pass http://127.0.0.1:5000/;
	}
}	
