server {
	listen 443 ssl;
	server_name example2;
	ssl_certificate /var/lab1_devops/example.crt;
	ssl_certificate_key /var/lab1_devops/example.key;
	
   	location / {
		root /var/lab1_devops/;
		index index2.html;
	}

	location /images/ {
		alias /var/lab1_devops_images/;
	}
}	
